@import '~@dana/fiat/src/styles/index';
body {
  margin: 0;
  font-size: .16rem;
}

  .border{
    height: 100px;
    padding: 26px;
    .text {
      @f-title();
      @title-16();
      @normal();
      color: #fff;
    }
  }

  .creditCN {
    @f-caption();
    @caption-12();
    @normal-body();
    padding: 26px;
  }

  .f-input__icon-outer-left {
    width: 0.24rem;
    height: 0.24rem;
    margin: 0 0 0 -46px;
    icon {
      width: 100%;
      height: 100%;
    }
  }

  .paymentAm{
    .creditCN;
    .moneyBox{
      margin: 0 0 0 66px;
    }
  }
